<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_PhoneBook"
                android:icon="@drawable/phone_book"
                android:title="@string/text_phoneBook" />
            <item
                android:id="@+id/action_ResisterBook"
                android:icon="@drawable/phonebook_and_pen"
                android:title="@string/text_resistNumOnBook" />
            <item
                android:id="@+id/action_SearchOnWeb"
                android:icon="@drawable/icon_searchonweb"
                android:title="@string/text_searchOnTheWeb" />

            <item
                android:id="@+id/action_vibration"
                android:checkable="true"
                android:icon="@drawable/icon_vibration"
                android:title="@string/text_vibration" />
            <item
                android:id="@+id/action_Display"
                android:icon="@drawable/icon_light"
                android:title="@string/text_displaySettings" />
            <item
                android:id="@+id/action_CustomButton"
                android:icon="@drawable/icon_cat"
                android:title="@string/text_customButton" />
        </menu>
    </item>


</menu>

