<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.example.owner.jp.phoneappli.MainActivityFragment"
    android:background="@drawable/background_phone">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/AppTheme" />


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/background_edtcolor"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textMultiLine|phone"
        android:textColor="@color/Pink50"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/btn_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_phone"
        android:clickable="true"
        android:src="@drawable/ic_phone"
        android:paddingLeft="8dp" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/background_phone"
        android:paddingTop="4dp"
        android:src="@mipmap/delete"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_phone"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv0"
        android:layout_below="@+id/imv8"
        android:layout_centerHorizontal="true"
        android:src="@drawable/num0"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv1"
        android:layout_toLeftOf="@+id/imv2"
        android:layout_alignBottom="@+id/imv2"
        android:src="@drawable/num1"
        android:clickable="true"
        android:background="@drawable/background_phone" />
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/num2"
        android:id="@+id/imv2"
        android:layout_below="@+id/et_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv3"
        android:layout_alignBottom="@+id/imv1"
        android:layout_toRightOf="@+id/imv2"
        android:src="@drawable/num3"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv4"
        android:src="@drawable/num4"
        android:layout_alignBottom="@+id/imv5"
        android:layout_alignLeft="@+id/imv1"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv5"
        android:layout_below="@+id/imv2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/num5"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv6"
        android:layout_alignRight="@+id/imv3"
        android:layout_alignBottom="@+id/imv4"
        android:src="@drawable/num6"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv7"
        android:src="@drawable/num7"
        android:layout_alignBottom="@+id/imv8"
        android:layout_alignLeft="@+id/imv4"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv8"
        android:src="@drawable/num8"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imv5"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imv9"
        android:src="@drawable/num9"
        android:layout_alignBottom="@+id/imv7"
        android:layout_alignRight="@id/imv6"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imvAsterisk"
        android:src="@drawable/asterisk"
        android:layout_alignLeft="@id/imv7"
        android:layout_alignBottom="@+id/imv0"
        android:clickable="true"
        android:background="@drawable/background_phone"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imvSharp"
        android:src="@drawable/sharp"
        android:layout_alignRight="@id/imv9"
        android:layout_alignBottom="@+id/imvAsterisk"
        android:clickable="true"
        android:background="@drawable/background_phone"/>


</RelativeLayout>
